# oop-final-project-void

./: .gitignore  README.md  pom.xml  src - Shortcut.lnk  test.txt  test2.txt
src/main/Java/: Main.java
src/main/Java/Entities/: Announcements.java  Categories.java  Choices.java  Friendships.java  Messages.java  QuestionAnswers.java  Questions.java  QuizAttempts.java  QuizCategories.java  Quizzes.java  Responses.java  UserAchievements.java  Users.java
src/main/Java/choice/: Choice.java  ChoiceRepository.java  ChoiceService.java
src/main/Java/dao/: QuestionDAO.java  QuizDAO.java
src/main/Java/entities/: Achievement.java  Achievements.java  Announcement.java  Announcements.java  Categories.java  Category.java  Choice.java  Choices.java  Friendship.java  Friendships.java  Message.java  Messages.java  Question.java  QuestionAnswer.java  QuestionAnswers.java  QuestionBundle.java  Questions.java  Quiz.java  QuizAttempt.java  QuizAttempts.java  QuizCategories.java  QuizCategory.java  Quizzes.java  Response.java  Responses.java  User.java  UserAchievement.java  UserAchievements.java  Users.java
src/main/Java/friends/: FriendExceptionHandler.java  Friends.java  FriendsConroller.java  FriendsDto.java  FriendsRepository.java  FriendsService.java  FriendsUnitTest.java
src/main/Java/friendships/: FriendsServelet.java  Friendship.java  FriendshipDto.java  FriendshipRepository.java  FriendshipService.java  FriendshipUnitTest.java
src/main/Java/loginflow/: LoginService.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterService.java  RegisterServlet.java  SessionServelet.java  UserDto.java  Users.java  UsersRepository.java  UsersService.java
src/main/Java/messages/: Message.java  MessageDto.java  MessageRepository.java  MessageService.java  MessageServlet.java
src/main/Java/question/: Question.java  QuestionRepository.java  QuestionService.java
src/main/Java/questionAnswer/: QuestionAnswer.java  QuestionAnswerRepository.java  QuestionAnswerService.java
src/main/Java/questionBundle/: QuestionBundle.java
src/main/Java/quiz/: Quiz.java  QuizRepository.java  QuizService.java
src/main/recources/: DatabaseConnection.java  schema.sql
src/main/tests/: ChoiceRepoServiceTests.java  FriendshipUnitTest.java  QuestionTest.java  QuizAttemptTest.java  QuizServiceRepoUnitTests.java  UserTest.java
src/main/webapp/: addQuestion.jsp  allQuizzes.jsp  createQuiz.jsp  friends.html  inbox.html  login.jsp  messageInbox.html  myQuizzes.jsp  profile.jsp  quizSuccess.jsp  quizSummary.jsp  register.jsp  search_bar.html  userHistory.jsp  userprofile.jsp  welcome.jsp
(+91 files in other folders)
